[[a.attack.f]]
timing = 50.0
bg = """






            rr   

         rr oo rr

            rr   
"""

[[a.attack.f]]
timing = 50.0
bg = """




            rr   

         rr oo rr

      rr oo    oo rr

         rr oo rr

            rr   
"""

[[a.attack.f]]
timing = 50.0
bg = """


         rr rr rr

      rr oo oo oo rr

   rr oo          oo rr

   rr oo          oo rr

   rr oo          oo rr

      rr oo oo oo rr

         rr rr rr
"""

[[a.attack.f]]
timing = 50.0
bg = """
         rr rr rr

      rr oo oo oo rr

   rr oo          oo rr

rr oo                oo rr

rr oo                oo rr

rr oo                oo rr

   rr oo          oo rr

      rr oo oo oo rr

         rr rr rr
"""
[[a.attack.f]]
timing = 800.0

[[a.pickup.f]]
timing = 50.0
bg = """






            yy   

         yy oo yy

            yy   
"""

[[a.pickup.f]]
timing = 50.0
bg = """




            yy   

         yy oo yy

      yy oo    oo yy

         yy oo yy

            yy   
"""

[[a.pickup.f]]
timing = 50.0
bg = """


         yy yy yy

      yy oo oo oo yy

   yy oo          oo yy

   yy oo          oo yy

   yy oo          oo yy

      yy oo oo oo yy

         yy yy yy
"""

[[a.pickup.f]]
timing = 50.0
bg = """
         yy yy yy

      yy oo oo oo yy

   yy oo          oo yy

yy oo                oo yy

yy oo                oo yy

yy oo                oo yy

   yy oo          oo yy

      yy oo oo oo yy

         yy yy yy
"""
[[a.pickup.f]]
timing = 50.0

[values.colors]
r = "red"
o = "dark red"
y = "yellow"

