(
  resources: {},
  entities: {
    010000000000: ( // Node
      components: {
        "game_core::node::Node": ((
          set: "node:area1",
          num: 1,
        )),
        "game_core::node::Teams": ([
          110000000000,
          210000000000,
        ]),
        "game_core::node::CurrentTurn": (110000000000),
        "game_core::node::rule::AccessPointLoadingRule": Staggered,
        "game_core::node::TeamStatus": ({
          110000000000: Undecided,
          210000000000: Undecided,
        }),
        "game_core::node::ActiveCurio": (None),
        "bevy_core::name::Name": "Demo Node",
        "bevy_hierarchy::components::children::Children": ([
            410000000000,
            510000000000,
            610000000000,
            710000000000,
        ]),
        "game_core::entity_grid::EntityGrid": (
          shape: "AAwACXnv/3/j/BmD/H/v/3ng",
          entities: {
            410000000000: [ // AP
              (4, 8),
            ],
            510000000000: [ // AP
              (7, 8),
            ],
            610000000000: [ // Sentinel
              (3, 1),
            ],
            710000000000: [ // Sentinel
              (8, 1),
            ],
          },
        ),
      },
    ),
    // TEAMS
    110000000000: (
      components: {
        "game_core::node::Team": (),
        "game_core::node::TeamColor": Blue,
        "game_core::node::TeamPhase": Setup,
      },
    ),
    210000000000: (
      components: {
        "game_core::node::Team": (),
        "game_core::node::TeamColor": Red,
        "game_core::node::TeamPhase": Play,
      },
    ),
    // ENEMY PLAYER
    310000000000: (
      components: {
        "bevy_core::name::Name": "Enemy",
        "game_core::node::OnTeam": (210000000000),
        "game_core::player::Player": (),
        "game_core::node::IsReadyToGo": (true),
        "game_core::node::InNode": (010000000000),
        "game_core::node::ai::NodeBattleIntelligence": Simple,
      },
    ),
    // PICKUPS
    // ACCESS POINTS
    410000000000: (
      components: {
        "game_core::node::NodePiece": (
          display_id: "env:access_point",
        ),
        "game_core::node::AccessPoint": (
          card: None,
        ),
        "game_core::node::OnTeam": (110000000000),
        "bevy_hierarchy::components::parent::Parent": (010000000000),
      },
    ),
    510000000000: (
      components: {
        "game_core::node::NodePiece": (
          display_id: "env:access_point",
        ),
        "game_core::node::AccessPoint": (
          card: None,
        ),
        "game_core::node::OnTeam": (110000000000),
        "bevy_hierarchy::components::parent::Parent": (010000000000),
      },
    ),
    // ENEMY CURIOS
    610000000000: (
      components: {
        "game_core::node::NodePiece": (
          display_id: "Enemy",
        ),
        "game_core::node::OnTeam": (210000000000),
        "game_core::node::CurioFromCard": Path("nightfall/enemies.cards.json#Sentinel"),
        "game_core::node::ai::SimpleAiCurioOrder": (0),
        "bevy_hierarchy::components::parent::Parent": (010000000000),
      },
    ),
    710000000000: (
      components: {
        "game_core::node::NodePiece": (
          display_id: "Enemy",
        ),
        "game_core::node::OnTeam": (210000000000),
        "game_core::node::CurioFromCard": Path("nightfall/enemies.cards.json#Sentinel"),
        "game_core::node::ai::SimpleAiCurioOrder": (1),
        "bevy_hierarchy::components::parent::Parent": (010000000000),
      },
    ),
    // VICTORY AWARD
    810000000000: (
      components: {
        "game_core::node::Pickup": Mon((250)),
        "game_core::node::VictoryAward": (010000000000)
      },
    ),
  },
)
