title: cellular_automata_0_memory_tower_43
---
Superphreak: Hey, not bad ▒▒▒▒ ▒▒▒▒ so far ▒▒▒▒ You're almost ▒▒▒▒▒▒▒▒ ready for level two  ▒▒▒▒▒▒▒▒▒▒▒▒ access.
-> Thanks.
Superphreak: Hmm, ▒▒ something ▒▒ ▒▒▒▒▒▒▒▒ weird's going on. I think I ZZZZ breaking up ZZZZZZZZ Look, you've got ZZZZ get the access codes. We've put ZZ program there ZZZZ help ZZZZZZ out.
-> Where do I find the codes?
-> What's wrong?
Superphreak: You ▒▒▒▒▒▒ can find ▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒ ▒▒▒▒ ▒▒▒▒▒▒▒▒ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒
-> Superphreak? Hello?
-> Where do I find the codes?
Superphreak: ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒-BRK
-> Close.
===