title: pharmhaus_0_pr_database
---
Spinner: Hey pal. I see that you've been doing some sweet code slinging. Was wondering if you were interested in some extra business.
-> What kind of business? 
-> Do you work for S.M.A.R.T?
    Spinner: Not exactly. I'm more of a freelancer. Sometimes corporations get themselves into messes that need cleaning up. Their agents contact me and I contact individual S.M.A.R.T. operatives to see if they're interested. What do you think?
    -> What's the job?
Spinner: A little side business in data policing. It turns out Pharmhaus was testing some new security and it went haywire. They can't even access their network.
-> What do you need me to do?
    Spinner: They need someone quiet to access the node and disable the security. There's a top notch piece of software in it for you if you succeed. So, can I sign you on? #lastline
-> What do I get?
    Spinner: Well, Pharmhaus is offering a nice shiny piece of software for someone to quietly access their node and disable the security system. What do you think? #lastline

-> Let me think about it.
    Spinner: No problem. Take your time. I'll just put the node up on your netmap for when you make up your mind. See you around. #lastline
-> Sure, give me the info.
    Spinner: Great! I knew you were the agent for the job! I'm putting the node up on your netmap now. I'll see you when you're done. #lastline

-> Ready to receive net data.
    <<reveal_node "06 - Pharmhaus - government affairs">>
===